<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="系统功能结构图" id="system-architecture">
    <mxGraphModel dx="1800" dy="1400" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1400" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- 系统标题 -->
        <mxCell id="title" value="港口集装箱运营系统 (TOS)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#80D0C3;strokeColor=#000000;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="20" width="700" height="60" as="geometry" />
        </mxCell>
        
        <!-- 前端展示层 -->
        <mxCell id="frontend-layer" value="前端展示层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9EAAC4;strokeColor=#000000;fontSize=18;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="120" width="1600" height="40" as="geometry" />
        </mxCell>
        
        <mxCell id="admin-interface" value="Django Admin 管理界面" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A6DDEA;strokeColor=#000000;fontSize=14;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="180" width="220" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="custom-templates" value="自定义模板系统&#xa;(6个模板页面)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A6DDEA;strokeColor=#000000;fontSize=14;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="180" width="220" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="dashboard" value="用户仪表板&#xa;(4种角色视图)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A6DDEA;strokeColor=#000000;fontSize=14;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="180" width="220" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="static-files" value="静态资源&#xa;(CSS/JS)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A6DDEA;strokeColor=#000000;fontSize=14;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="900" y="180" width="220" height="60" as="geometry" />
        </mxCell>
        
        <!-- 应用业务层 -->
        <mxCell id="app-layer" value="应用业务层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9EAAC4;strokeColor=#000000;fontSize=18;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="280" width="1600" height="40" as="geometry" />
        </mxCell>
        
        <!-- 认证模块 - 大模块，标题在上方 -->
        <mxCell id="auth-module-title" value="认证授权模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3A59A;strokeColor=#000000;fontSize=14;fontStyle=1;verticalAlign=top;align=center;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="120" y="340" width="200" height="140" as="geometry" />
        </mxCell>
        
        <mxCell id="login" value="用户登录" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=12;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="380" width="85" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="logout" value="用户登出" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=12;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="225" y="380" width="85" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="session" value="会话管理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=12;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="420" width="85" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="role-check" value="角色判断" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=12;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="225" y="420" width="85" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="permission-query" value="权限查询" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=12;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="460" width="180" height="30" as="geometry" />
        </mxCell>
        
        <!-- 管理模块 - 大模块，标题在上方 -->
        <mxCell id="admin-module-title" value="管理模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3A59A;strokeColor=#000000;fontSize=14;fontStyle=1;verticalAlign=top;align=center;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="360" y="340" width="200" height="140" as="geometry" />
        </mxCell>
        
        <mxCell id="admin-site" value="自定义Admin站点" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=12;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="370" y="380" width="180" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="model-register" value="模型注册 (15个)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=12;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="370" y="420" width="180" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="admin-search" value="搜索与过滤" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=12;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="370" y="460" width="180" height="30" as="geometry" />
        </mxCell>
        
        <!-- 功能视图模块 - 大模块，标题在上方 -->
        <mxCell id="function-module-title" value="功能视图模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3A59A;strokeColor=#000000;fontSize=14;fontStyle=1;verticalAlign=top;align=center;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="600" y="340" width="480" height="140" as="geometry" />
        </mxCell>
        
        <mxCell id="yard-inventory" value="堆场库存查询" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=12;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="610" y="380" width="100" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="vessel-visit" value="船舶访问管理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=12;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="720" y="380" width="100" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="task-mgmt" value="任务管理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=12;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="830" y="380" width="100" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="statistics" value="统计报表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=12;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="940" y="380" width="100" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="view-query" value="使用数据库视图查询" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=12;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="610" y="420" width="430" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="view-details" value="视图详情展示" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=12;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="610" y="460" width="430" height="30" as="geometry" />
        </mxCell>
        
        <!-- 权限工具模块 - 大模块，标题在上方 -->
        <mxCell id="permission-module-title" value="权限工具模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3A59A;strokeColor=#000000;fontSize=14;fontStyle=1;verticalAlign=top;align=center;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="1120" y="340" width="200" height="140" as="geometry" />
        </mxCell>
        
        <mxCell id="permission-check" value="权限检查" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=12;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="1130" y="380" width="85" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="role-detect" value="角色检测" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=12;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="1235" y="380" width="85" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="decorator" value="权限装饰器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=12;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="1130" y="420" width="85" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="view-permission" value="视图权限查询" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=12;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="1235" y="420" width="85" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="permission-utils" value="权限工具函数" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=12;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="1130" y="460" width="190" height="30" as="geometry" />
        </mxCell>
        
        <!-- URL路由 - 大模块，标题在上方 -->
        <mxCell id="url-routing-title" value="URL路由配置" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3A59A;strokeColor=#000000;fontSize=14;fontStyle=1;verticalAlign=top;align=center;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="1360" y="340" width="200" height="140" as="geometry" />
        </mxCell>
        
        <mxCell id="auth-urls" value="认证路由" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=12;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="1370" y="380" width="90" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="admin-urls" value="Admin路由" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=12;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="1470" y="380" width="90" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="custom-urls" value="自定义视图路由" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=12;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="1370" y="420" width="190" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="redirect-urls" value="重定向路由" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=12;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="1370" y="460" width="190" height="30" as="geometry" />
        </mxCell>
        
        <!-- 数据访问层 -->
        <mxCell id="data-access-layer" value="数据访问层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9EAAC4;strokeColor=#000000;fontSize=18;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="520" width="1600" height="40" as="geometry" />
        </mxCell>
        
        <!-- Django Models - 大模块，标题在上方 -->
        <mxCell id="models-module-title" value="Django Models&#xa;(15个数据模型)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3A59A;strokeColor=#000000;fontSize=14;fontStyle=1;verticalAlign=top;align=center;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="120" y="580" width="240" height="160" as="geometry" />
        </mxCell>
        
        <mxCell id="master-data" value="主数据模型&#xa;(相关方/港口/船舶等)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=11;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="620" width="220" height="40" as="geometry" />
        </mxCell>
        
        <mxCell id="business-data" value="业务数据模型&#xa;(集装箱/任务/订舱等)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=11;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="670" width="220" height="40" as="geometry" />
        </mxCell>
        
        <mxCell id="user-model" value="用户权限模型" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=11;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="720" width="220" height="30" as="geometry" />
        </mxCell>
        
        <!-- 数据库视图 - 大模块，标题在上方 -->
        <mxCell id="db-views-title" value="数据库视图&#xa;(12个业务视图)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3A59A;strokeColor=#000000;fontSize=14;fontStyle=1;verticalAlign=top;align=center;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="400" y="580" width="280" height="160" as="geometry" />
        </mxCell>
        
        <mxCell id="inventory-view" value="堆场库存视图" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=11;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="410" y="620" width="120" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="task-view" value="任务详情视图" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=11;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="540" y="620" width="120" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="vessel-view" value="船舶访问视图" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=11;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="410" y="660" width="120" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="stat-view" value="统计视图" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=11;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="540" y="660" width="120" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="other-views" value="其他业务视图 (8个)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=11;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="410" y="700" width="250" height="30" as="geometry" />
        </mxCell>
        
        <!-- ORM查询 - 大模块，标题在上方 -->
        <mxCell id="orm-query-title" value="ORM查询接口" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3A59A;strokeColor=#000000;fontSize=14;fontStyle=1;verticalAlign=top;align=center;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="720" y="580" width="220" height="160" as="geometry" />
        </mxCell>
        
        <mxCell id="model-query" value="模型查询" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=12;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="730" y="620" width="200" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="filter-search" value="过滤与搜索" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=12;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="730" y="660" width="200" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="raw-sql" value="原生SQL查询" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=12;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="730" y="700" width="200" height="30" as="geometry" />
        </mxCell>
        
        <!-- 连接器 - 大模块，标题在上方 -->
        <mxCell id="connector-title" value="数据库连接器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3A59A;strokeColor=#000000;fontSize=14;fontStyle=1;verticalAlign=top;align=center;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="980" y="580" width="220" height="160" as="geometry" />
        </mxCell>
        
        <mxCell id="mysql-client" value="MySQL客户端" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=12;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="990" y="620" width="200" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="connection-pool" value="连接池管理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=12;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="990" y="660" width="200" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="transaction" value="事务管理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=12;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="990" y="700" width="200" height="30" as="geometry" />
        </mxCell>
        
        <!-- 数据层 -->
        <mxCell id="data-layer" value="数据存储层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9EAAC4;strokeColor=#000000;fontSize=18;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="780" width="1600" height="40" as="geometry" />
        </mxCell>
        
        <!-- MySQL数据库 - 大模块，标题在上方 -->
        <mxCell id="mysql-db-title" value="MySQL 数据库" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3A59A;strokeColor=#000000;fontSize=14;fontStyle=1;verticalAlign=top;align=center;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="120" y="840" width="320" height="160" as="geometry" />
        </mxCell>
        
        <mxCell id="tables" value="数据表 (15个)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=12;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="880" width="150" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="views-db" value="视图 (12个)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=12;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="290" y="880" width="140" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="triggers" value="触发器 (6个)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=12;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="920" width="150" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="constraints" value="约束与索引" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=12;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="290" y="920" width="140" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="stored-proc" value="存储过程" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=12;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="960" width="300" height="30" as="geometry" />
        </mxCell>
        
        <!-- 主数据表 - 大模块，标题在上方 -->
        <mxCell id="master-tables-title" value="主数据表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3A59A;strokeColor=#000000;fontSize=14;fontStyle=1;verticalAlign=top;align=center;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="480" y="840" width="320" height="160" as="geometry" />
        </mxCell>
        
        <mxCell id="party-table" value="相关方表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=11;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="880" width="90" height="25" as="geometry" />
        </mxCell>
        
        <mxCell id="port-table" value="港口表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=11;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="590" y="880" width="90" height="25" as="geometry" />
        </mxCell>
        
        <mxCell id="vessel-table" value="船舶表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=11;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="880" width="90" height="25" as="geometry" />
        </mxCell>
        
        <mxCell id="berth-table" value="泊位表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=11;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="915" width="90" height="25" as="geometry" />
        </mxCell>
        
        <mxCell id="yard-table" value="堆场表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=11;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="590" y="915" width="90" height="25" as="geometry" />
        </mxCell>
        
        <mxCell id="container-type" value="箱型字典" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=11;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="915" width="90" height="25" as="geometry" />
        </mxCell>
        
        <mxCell id="stack-table" value="堆栈表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=11;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="950" width="90" height="25" as="geometry" />
        </mxCell>
        
        <mxCell id="block-table" value="堆场区表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=11;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="590" y="950" width="90" height="25" as="geometry" />
        </mxCell>
        
        <!-- 业务数据表 - 大模块，标题在上方 -->
        <mxCell id="business-tables-title" value="业务数据表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3A59A;strokeColor=#000000;fontSize=14;fontStyle=1;verticalAlign=top;align=center;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="840" y="840" width="320" height="160" as="geometry" />
        </mxCell>
        
        <mxCell id="container-table" value="集装箱表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=11;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="850" y="880" width="90" height="25" as="geometry" />
        </mxCell>
        
        <mxCell id="visit-table" value="船舶访问表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=11;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="950" y="880" width="90" height="25" as="geometry" />
        </mxCell>
        
        <mxCell id="booking-table" value="订舱单表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=11;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="1050" y="880" width="90" height="25" as="geometry" />
        </mxCell>
        
        <mxCell id="task-table" value="任务表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=11;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="850" y="915" width="90" height="25" as="geometry" />
        </mxCell>
        
        <mxCell id="slot-table" value="箱位表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=11;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="950" y="915" width="90" height="25" as="geometry" />
        </mxCell>
        
        <!-- 用户权限表 - 大模块，标题在上方 -->
        <mxCell id="user-tables-title" value="用户权限表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3A59A;strokeColor=#000000;fontSize=14;fontStyle=1;verticalAlign=top;align=center;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="1200" y="840" width="320" height="160" as="geometry" />
        </mxCell>
        
        <mxCell id="users-table" value="用户表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=11;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="1210" y="880" width="90" height="25" as="geometry" />
        </mxCell>
        
        <mxCell id="permission-table" value="权限表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=11;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="1310" y="880" width="90" height="25" as="geometry" />
        </mxCell>
        
        <mxCell id="user-perm-table" value="用户权限关联表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=11;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="1410" y="880" width="100" height="25" as="geometry" />
        </mxCell>
        
        <!-- 连接线：前端到应用层 - 修复指向 -->
        <mxCell id="edge1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#000000;" edge="1" parent="1" source="admin-interface" target="admin-module-title">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="edge2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#000000;" edge="1" parent="1" source="custom-templates" target="function-module-title">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="edge3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#000000;" edge="1" parent="1" source="dashboard" target="auth-module-title">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        
        <!-- 连接线：应用层到数据访问层 - 修复指向 -->
        <mxCell id="edge4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#000000;" edge="1" parent="1" source="model-register" target="models-module-title">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="edge5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#000000;" edge="1" parent="1" source="view-query" target="db-views-title">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="edge6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#000000;" edge="1" parent="1" source="permission-query" target="orm-query-title">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="edge7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#000000;" edge="1" parent="1" source="models-module-title" target="orm-query-title">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="edge8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#000000;" edge="1" parent="1" source="orm-query-title" target="connector-title">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="edge9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#000000;" edge="1" parent="1" source="db-views-title" target="connector-title">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        
        <!-- 连接线：数据访问层到数据层 - 修复指向 -->
        <mxCell id="edge10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#000000;" edge="1" parent="1" source="connector-title" target="mysql-db-title">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="edge11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#000000;" edge="1" parent="1" source="master-data" target="master-tables-title">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="edge12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#000000;" edge="1" parent="1" source="business-data" target="business-tables-title">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="edge13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#000000;" edge="1" parent="1" source="user-model" target="user-tables-title">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="edge14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#000000;" edge="1" parent="1" source="inventory-view" target="tables">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="edge15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#000000;" edge="1" parent="1" source="task-view" target="tables">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="edge16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#000000;" edge="1" parent="1" source="vessel-view" target="tables">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="edge17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#000000;" edge="1" parent="1" source="stat-view" target="views-db">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        
        <!-- 模块内部连接 - 虚线表示内部关系 -->
        <mxCell id="edge18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;strokeColor=#666666;dashed=1;" edge="1" parent="1" source="login" target="session">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="edge19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;strokeColor=#666666;dashed=1;" edge="1" parent="1" source="session" target="role-check">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="edge20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;strokeColor=#666666;dashed=1;" edge="1" parent="1" source="yard-inventory" target="inventory-view">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="edge21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;strokeColor=#666666;dashed=1;" edge="1" parent="1" source="vessel-visit" target="vessel-view">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="edge22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;strokeColor=#666666;dashed=1;" edge="1" parent="1" source="task-mgmt" target="task-view">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="edge23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;strokeColor=#666666;dashed=1;" edge="1" parent="1" source="statistics" target="stat-view">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        
        <!-- 图例 -->
        <mxCell id="legend-title" value="图例说明" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#80D0C3;strokeColor=#000000;fontSize=14;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="1040" width="200" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="legend1" value="系统层级" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9EAAC4;strokeColor=#000000;fontSize=12;verticalAlign=middle;align=left;" vertex="1" parent="1">
          <mxGeometry x="100" y="1080" width="100" height="25" as="geometry" />
        </mxCell>
        
        <mxCell id="legend2" value="功能模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3A59A;strokeColor=#000000;fontSize=12;verticalAlign=middle;align=left;" vertex="1" parent="1">
          <mxGeometry x="220" y="1080" width="100" height="25" as="geometry" />
        </mxCell>
        
        <mxCell id="legend3" value="功能组件" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F9CDBF;strokeColor=#000000;fontSize=12;verticalAlign=middle;align=left;" vertex="1" parent="1">
          <mxGeometry x="340" y="1080" width="100" height="25" as="geometry" />
        </mxCell>
        
        <mxCell id="legend4" value="数据实体" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A6DDEA;strokeColor=#000000;fontSize=12;verticalAlign=middle;align=left;" vertex="1" parent="1">
          <mxGeometry x="460" y="1080" width="100" height="25" as="geometry" />
        </mxCell>
        
        <!-- 系统说明 -->
        <mxCell id="note" value="系统架构说明：&#xa;• 采用分层架构设计，从展示层到数据层清晰分离&#xa;• 前端使用Django Admin + 自定义模板，支持4种用户角色&#xa;• 应用层包含认证、管理、功能视图和权限控制模块&#xa;• 数据访问层通过ORM和数据库视图提供统一接口&#xa;• 数据层包含15个业务表、12个视图和6个触发器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#80D0C3;strokeColor=#000000;fontSize=11;verticalAlign=top;align=left;spacingLeft=10;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="1200" y="1040" width="500" height="120" as="geometry" />
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
